spring.application.name=watersolution_be

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/watersolution
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

#config jwt
###
jabeznguyen.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration: 1 day (seconds = 24 * 60 * 60)
#100 days
jabeznguyen.jwt.access-token-validity-in-seconds=8640000
jabeznguyen.jwt.refresh-token-validity-in-seconds=8640000

###
