spring.application.name=watersolution_be

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/watersolution
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

#config jwt
###
jabeznguyen.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration: 1 day (seconds = 24 * 60 * 60)
#100 days
jabeznguyen.jwt.access-token-validity-in-seconds=86400
jabeznguyen.jwt.refresh-token-validity-in-seconds=8640000

###

# Redis Host & Port
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6380
spring.session.store-type=redis

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com